[{"C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\reportWebVitals.ts":"1","C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\App.tsx":"2","C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\index.tsx":"3","C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\books\\components\\SearchResults.tsx":"4","C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\books\\pages\\SearchBooks.tsx":"5","C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\books\\components\\SearchBox.tsx":"6","C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\books\\books-api.ts":"7"},{"size":425,"mtime":1608540738439,"results":"8","hashOfConfig":"9"},{"size":573,"mtime":1610639434835,"results":"10","hashOfConfig":"9"},{"size":1264,"mtime":1610638647026,"results":"11","hashOfConfig":"9"},{"size":831,"mtime":1610640987124,"results":"12","hashOfConfig":"9"},{"size":2789,"mtime":1610647109684,"results":"13","hashOfConfig":"9"},{"size":566,"mtime":1610640597759,"results":"14","hashOfConfig":"9"},{"size":849,"mtime":1610646752305,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"wm72gd",{"filePath":"18","messages":"19","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\reportWebVitals.ts",[],"C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\App.tsx",["30"],"C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\index.tsx",[],"C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\books\\components\\SearchResults.tsx",[],"C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\books\\pages\\SearchBooks.tsx",["31","32"],"C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\books\\components\\SearchBox.tsx",[],"C:\\Projects\\jbi\\bbc-ts-training\\project\\frontend\\src\\books\\books-api.ts",["33"],{"ruleId":"34","severity":1,"message":"35","line":2,"column":8,"nodeType":"36","messageId":"37","endLine":2,"endColumn":12},{"ruleId":"34","severity":1,"message":"38","line":1,"column":38,"nodeType":"36","messageId":"37","endLine":1,"endColumn":46},{"ruleId":"34","severity":1,"message":"39","line":56,"column":14,"nodeType":"36","messageId":"37","endLine":56,"endColumn":19},{"ruleId":"34","severity":1,"message":"40","line":2,"column":10,"nodeType":"36","messageId":"37","endLine":2,"endColumn":18},"@typescript-eslint/no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","'useState' is defined but never used.","'query' is assigned a value but never used.","'BookItem' is defined but never used."]